LOG_LEVEL="INFO"
CB_URL="http://localhost:1026"
IOTA_URL="http://localhost:4041"
IOTA_JSON_URL="http://localhost:4041"
IOTA_UL_URL="http://localhost:4061"
QL_URL="http://localhost:8668"
MQTT_BROKER_URL="mqtt://localhost:1883"
MQTT_BROKER_URL_INTERNAL="mqtt://mosquitto:1883"
FIWARE_SERVICE="api_test"
FIWARE_SERVICEPATH="/"